<!DOCTYPE html>
<html lang="en">

<head>
    <title>May Payment</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="app sidebar-mini rtl" style="font-family: Helvetica, Arial, sans-serif;">
    <!-- Navbar-->
    <header style="background-color: #212535;" class="app-header"><a style="background-color: #212535;"
            class="app-header__logo" href="home.html">
            <span style="text-shadow: -4px 3px #888888;font-family: -webkit-body;">MyPayment</span>
        </a>
        <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
            aria-label="Hide Sidebar"></a>
        <!-- Navbar Right Menu-->
        <ul class="app-nav">
            <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown"
                    aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
                <ul class="dropdown-menu settings-menu dropdown-menu-right">
                    <li><a class="dropdown-item" href="preferencias.html"><i class="fa fa-cog fa-lg"></i>
                            Preferências</a></li>
                    <li><a class="dropdown-item" href="index.html"><i class="fa fa-sign-out fa-lg"></i> Sair</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar" style="background-color: #212535;">
        <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="image/marcos.jpg" alt="User Image">
            <div>
                <p class="app-sidebar__user-name">Marcos Lima</p>
                <p class="app-sidebar__user-designation">Scrum Master</p>
            </div>
        </div>
        <ul class="app-menu">
            <li><a class="app-menu__item" href="home.html"><i class="app-menu__icon fa fa-home"
                        aria-hidden="true"></i><span class="app-menu__label">Inicio</span></a></li>
            <li><a class="app-menu__item" href="pagamentos.html"><i class="app-menu__icon fa fa-usd"
                        aria-hidden="true"></i><span class="app-menu__label">Pagamentos</span></a></li>
            <li><a class="app-menu__item" href="pontos.html"><i class="app-menu__icon fa fa-clock-o"
                        aria-hidden="true"></i><span class="app-menu__label">Pontos</span></a></li>
            <!-- <li><a class="app-menu__item" href="convenios.html"><i class="app-menu__icon fa fa-list-alt"
                        aria-hidden="true"></i><span class="app-menu__label">Convênios</span></a></li> -->

        </ul>

    </aside>
    <main class="app-content">
        <div class="app-title" style="justify-content: center;">
            <div>
                <h1 style="font-size: 30px;font-weight: bold;">Preferências</h1>
            </div>
        </div>
        <div class="row" style="padding-bottom: 2em;">
            <div class="col-md-12">
                <div class="tile">
                    <div style="text-align: center;">
                        <div style="display: flex;justify-content: center;">
                            <div class="col-md-4">
                                <div style="display: flex;justify-content: center;padding-top: 2em;">
                                    <form method="post" action="home.html">
                                        <div class="group">
                                            <input type="password" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Senha Antiga</label>
                                        </div>
                                        <div class="group">
                                            <input type="password" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Nova Senha</label>
                                        </div>

                                        <div class="group">
                                            <input type="password" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Confirma Senha</label>
                                        </div>
                                        <button class="btn" type="submit">Enviar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer style="text-align: center;">
        <div>
            <h1><img src="image/icone.png" class="logo_img" alt="">May Payment</h1>
            <p>COPYRIGHT © 2023-2023, My Payment, LLC. ALL RIGHTS RESERVED</p>
        </div>
    </footer>

    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <!-- Google analytics script-->
    <script type="text/javascript">
        if (document.location.hostname == 'pratikborsadiya.in') {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-72504830-1', 'auto');
            ga('send', 'pageview');
        }


    </script>


</html>

<style>
    * {
        box-sizing: border-box;
    }

    /* basic stylings ------------------------------------------ */

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    h2 small {
        font-weight: normal;
        color: #888;
        display: block;
    }

    /* form starting stylings ------------------------------- */
    .group {
        position: relative;
        margin-bottom: 45px;
    }

    input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 300px;
        border: none;
        border-bottom: 1px solid #757575;
    }

    input:focus {
        outline: none;
    }

    /* LABEL ======================================= */
    label {
        color: #999;
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    /* active state */
    input:focus~label,
    input:valid~label {
        top: -20px;
        font-size: 14px;
        color: #5264AE;
    }

    /* BOTTOM BARS ================================= */
    .bar {
        position: relative;
        display: block;
        width: 300px;
    }

    .bar:before,
    .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #5264AE;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    .bar:before {
        left: 50%;
    }

    .bar:after {
        right: 50%;
    }

    /* active state */
    input:focus~.bar:before,
    input:focus~.bar:after {
        width: 50%;
    }

    /* HIGHLIGHTER ================================== */
    .highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
    }

    /* active state */
    input:focus~.highlight {
        -webkit-animation: inputHighlighter 0.3s ease;
        -moz-animation: inputHighlighter 0.3s ease;
        animation: inputHighlighter 0.3s ease;
    }

    /* ANIMATIONS ================ */
    @-webkit-keyframes inputHighlighter {
        from {
            background: #5264AE;
        }

        to {
            width: 0;
            background: transparent;
        }
    }

    @-moz-keyframes inputHighlighter {
        from {
            background: #5264AE;
        }

        to {
            width: 0;
            background: transparent;
        }
    }

    @keyframes inputHighlighter {
        from {
            background: #5264AE;
        }

        to {
            width: 0;
            background: transparent;
        }
    }
</style>